<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles.css">
    <title>Kylian Mbappe Tribute</title>
</head>

<body>
    <h1>Kylian Mbappe</h1>
    <img src="Kylian-Mbappe-4-770x513.jpg" alt="mbappe" class="centre">

    <br>

    <section>
        <h2>About</h2>
    <pre>    Kylian Mbappe, a name that reverberates across stadiums worldwide
    embodies the epitome of footballing exellence. From the bustling streets of Bony, France
    to the grandstand stages of european football, his journey has been nothing short of
    remarkable.

    Born on december 20, 1988, mbappes love affair with the beautiful game began
    at a tender age. Gifted with blistering pace, exquisite ball control, and 
    clinical finishing, he quickly caught the attention of scouts and enthusiats
    alike. At AS monaco, he burst onto the scene as a progious talent showcasing
    a maturity beyond his years.
        
    As Mbappe continues to scale new heights and break barries, his journey
    serves as an inspiration to aspiration to aspring footballers worldwide.
    with each breathtaking goal and dazzling run, he embodies the essence of
    footballing excellence, reminding us all of the boundless possibilities
    that lie within the beautiful game. Kyian Mbappe: a true maestro, a global 
    icon, and a testament to the enduring power of passion, talent, and dedication.</pre>
    </section>

    <article>
    <h3>Achivements</h3>
    <li>FIFA World Cup Winner (2018)🏆</li>
    <li>Multiple Ligue 1 Titles🏆</li>
    <li>UEFA Champions League Finalist (2020)🏆</li>
    <li>Golden Boy Award Winner (2017)🏆</li>
    <li>Ligue 1 Player of the Year🏆</li>
    <li>UEFA European Championship MVP🏆</li>
    <p>And numerous individual award nominations🏆</p>
    </article>

    <br>
    <br>
</body>
</html>